\relax 
\bibstyle{plainurl}
\@input{frontmatter_template.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./Chapters/Chapter-1.aux}
\@input{./Chapters/Chapter-2.aux}
\@input{./Chapters/Chapter-3.aux}
\@input{./Chapters/Chapter-4.aux}
\@input{./Chapters/Chapter-5.aux}
\@input{./Chapters/Chapter-6.aux}
\@input{./Chapters/Chapter-7.aux}
\@writefile{toc}{\contentsline {chapter}{\sc  Appendices}{125}}
\@input{./Appendices/Appendix-A.aux}
\@input{./Appendices/Appendix-B.aux}
\bibdata{./mybib}
\bibcite{honeycombcarbon}{1}
\bibcite{QSE}{2}
\bibcite{Ashcroft}{3}
\bibcite{graphene-2d-optoelectronics}{4}
\bibcite{graphene-encap}{5}
\bibcite{Graphene-on-metals}{6}
\bibcite{batzill}{7}
\bibcite{Bauer-LEEM}{8}
\bibcite{BinnigRohrerSTM}{9}
\bibcite{TMD-bandgaps-ARPES}{10}
\bibcite{graphene-opto}{11}
\bibcite{ars-intel}{12}
\bibcite{ru-resistors}{13}
\bibcite{apsnews}{14}
\bibcite{graphene-synth-app}{15}
\@writefile{toc}{\contentsline {chapter}{\sc  Bibliography}{145}}
\bibcite{graphene-etching}{16}
\bibcite{400ppm}{17}
\bibcite{graphene-etching-ru-O2}{18}
\bibcite{mos2-surfsci}{19}
\bibcite{nanocancer}{20}
\bibcite{Figuera-LEEM}{21}
\bibcite{vazquez}{22}
\bibcite{bogdan-sulfur}{23}
\bibcite{bogdanc60}{24}
\bibcite{Feynman}{25}
\bibcite{2d-electronics}{26}
\bibcite{Geim}{27}
\bibcite{STM-I}{28}
\bibcite{Hannon-LEEM-Book}{29}
\bibcite{hibino-prb-g-sic}{30}
\bibcite{Hibino}{31}
\bibcite{enerdata}{32}
\bibcite{Mos2GapTransition}{33}
\bibcite{MoS2BulkGap}{34}
\bibcite{katsnelson}{35}
\bibcite{amanda-ttpo}{36}
\bibcite{kitel}{37}
\bibcite{sony-graphene}{38}
\bibcite{ru-solar}{39}
\bibcite{samsung-graphene}{40}
\bibcite{opv-self-assembly}{41}
\bibcite{BP-layers-gap}{42}
\bibcite{bp-ren}{43}
\bibcite{c-clusters}{44}
\bibcite{graphene-optics}{45}
\bibcite{monolayer-mos2}{46}
\bibcite{MADLEEM}{47}
\bibcite{march}{48}
\bibcite{newyorktimesIBM}{49}
\bibcite{sxrd}{50}
\bibcite{easy-leed}{51}
\bibcite{mccarty-carbon}{52}
\bibcite{mcclure}{53}
\bibcite{Ru-LEED-old}{54}
\bibcite{2d-atlas}{55}
\bibcite{history-thermodynamics}{56}
\bibcite{geim-elec}{57}
\bibcite{novoselov-2d}{58}
\bibcite{py-scicomp}{59}
\bibcite{ptclusters}{60}
\bibcite{mm-graphene}{61}
\bibcite{pendry-LEED}{62}
\bibcite{cs3}{63}
\bibcite{scipy-cookbook}{64}
\bibcite{all-carbon}{65}
\bibcite{ru-electronics}{66}
\bibcite{SiC-passivation}{67}
\bibcite{superconductor-self-assembly}{68}
\bibcite{novel-materials}{69}
\bibcite{o2-intercalation}{70}
\bibcite{sutterleem}{71}
\bibcite{Si111}{72}
\bibcite{energystoragematerials}{73}
\bibcite{vanHove-LEED}{74}
\bibcite{intro-nano}{75}
\bibcite{ru-auger-prep}{76}
\bibcite{wallace}{77}
\bibcite{wang-nano}{78}
\bibcite{wang}{79}
\bibcite{2D-TMDs}{80}
\bibcite{SPM-methods}{81}
\bibcite{graphene-metals}{82}
\bibcite{Wolf-Nano}{83}
\bibcite{Wolf-apps}{84}
\bibcite{Wolf}{85}
\bibcite{SurfSciTechniques}{86}
\bibcite{popdata}{87}
\bibcite{rediscovering-BP}{88}
\bibcite{Zangwill}{89}
\bibcite{bp-buckle-stm}{90}
