\begin{thebibliography}{10}

\bibitem{honeycombcarbon}
Matthew~J. Allen, Vincent~C. Tung, and Richard~B. Kaner.
\newblock Honeycomb carbon: A review of graphene.
\newblock {\em Chemical Reviews}, 110:132--145, 2010.

\bibitem{QSE}
M.~S. Altman, W.~F. Chung, Z.~Q. He, H.~C. Poon, and S.~Y. Tong.
\newblock Quantum size effect in low energy electron diffraction of thin films.
\newblock {\em Applied Surface Science}, 2001.

\bibitem{Ashcroft}
Neil~W. Ashcroft and N.~David Mermin.
\newblock {\em Solid State Physics}.
\newblock Thomson Learning, 1976.

\bibitem{graphene-2d-optoelectronics}
Andreas Bablich, Satender Kataria, and Max~C. Lemme.
\newblock Graphene and two-dimensional materials for optoelectronic
  applications.
\newblock {\em Electronics}, 5(13), 2016.

\bibitem{graphene-encap}
Zakaria Y.~Al Balushi, Ke~Wang, Ram~Krishna Ghosh, Rafael~A. Vila, Sarah~M.
  Eichfeld, Joshua~D. Caldwell, Xiaoye Qin, Yu-Chuan Lin, Paul~A. DeSario, Greg
  Stone, Shruti Subramanian, Dennis~F. Paul, Robert~M. Wallace, Suman Datta,
  Joan~M. Redwing, and Joshua~A. Robinson.
\newblock Two-dimensional gallium nitride realized via graphene encapsulation.
\newblock {\em Nature Materials}, 2016.

\bibitem{Graphene-on-metals}
N.~C. Bartelt and K.~F. McCarty.
\newblock Graphene growth on metal surfaces.
\newblock {\em MRS Buleltin}, 2012.

\bibitem{batzill}
Matthias Batzill.
\newblock the surface science of graphene: Metal interfaces, cvd synthesis,
  nanoribbons, chemical modifications, and defects.
\newblock {\em Surface Science Reports}, 67:83--115, 2012.

\bibitem{Bauer-LEEM}
Ernst Bauer.
\newblock {\em Surface Microscopy with Low Energy Electrons}.
\newblock Springer, 2014.

\bibitem{BinnigRohrerSTM}
G.~Binnig, H.~Rohrer, Ch. Gerber, and E.~Weibel.
\newblock Surface studies by scanning tunneling microscopy.
\newblock {\em Physical Review Letters}, 49:57--61, 1982.

\bibitem{TMD-bandgaps-ARPES}
Th. B{\"o}ker, R.~Severin, A.~M{\"u}ller, C.~Janowitz, R.~Manzke, D.~Vo{\ss},
  P.~Kr{\"u}ger, A.~Mazur, and J.~Pollmann.
\newblock Band structure of {MoS$_2$}, {MoSe$_2$}, and {$\alpha$-MoTe$_2$}:
  Angle-resolved photoemission spectroscopy and \emph{ab initio} calculations.
\newblock {\em Physical Review B}, 64, 2001.

\bibitem{graphene-opto}
F.~Bonaccorso, Z.~Sun, T.~Hasan, and A.~C. Ferrari.
\newblock Graphene photonics and optoelectronics.
\newblock {\em Nature Photonics}, 4, September 2010.

\bibitem{ars-intel}
Peter Bright.
\newblock Intel retires ``tick-tock'' development model, extending the life of
  each process [online].
\newblock March 2016.
\newblock URL:
  \url{http://arstechnica.com/information-technology/2016/03/intel-retires-tick-tock-development-model-extending-the-life-of-each-process/}.

\bibitem{ru-resistors}
M.~G. Busana, M.~Prudenziati, and J.~Hormadaly.
\newblock Microstructure development and electrical properties of ruo2-based
  lead-free thick film resistors.
\newblock {\em Journal of Material Science: Materials in Electronics}, 17(11),
  2006.

\bibitem{apsnews}
Alan Chodos.
\newblock This month in physics history october 22, 2004: Discovery of
  graphene.
\newblock {\em APS News}, October 2009.

\bibitem{graphene-synth-app}
Wonbong Choi and Jo~won Lee, editors.
\newblock {\em Graphene Synthesis and Applications}.
\newblock Nanomaterials and Their Applications. CRC Press, 2012.

\bibitem{graphene-etching}
Saman Choubak, Maxime Biron, Pierre~L. Levesque, Richard Martel, and Patrick
  Desjardins.
\newblock No graphene etching in purified hydrogen.
\newblock {\em J. Phys. Chem. Lett.}, 4:1100--1103, 2013.

\bibitem{400ppm}
Climate.NASA.gov.
\newblock Nasa scientists react to 400 ppm carbon milestone, May 2013.
\newblock URL: \url{http://climate.nasa.gov/400ppmquotes/}.

\bibitem{graphene-etching-ru-O2}
Yi~Cui, Qiang Fu, Hui Zhang, Dali Tan, and Xinhe Bao.
\newblock Dynamic characterization of graphene growth and etching by oxygen on
  ru(0001) by photoemission electron microscopy.
\newblock {\em Journal of Physical Chemistry C}, 113(47):20365--20370, 2009.

\bibitem{mos2-surfsci}
Zhongwei Dai, Wencan Jin, Maxwell Grady, Jerzy~T. Sadowski, Jerry~I. Dadap,
  Richard M.~Osgood Jr., and Karsten Pohl.
\newblock Surface structure of bulk {2H-MoS$_2$}: A selected area low energy
  electron diffraction study.
\newblock {\em Surface Science}, 660, 2017.

\bibitem{nanocancer}
Mark~E. Davis, Jonathan~E. Zuckerman, Chung Hanh~J. Choi, David Seligson,
  Anthony Tolcher, Christopher~A. Alabi, Yun Yen, Jeremy~D. Heidel, and Antoni
  Ribas.
\newblock Evidence of rnai in humans from systematically administered sirna via
  targeted nanoparticles.
\newblock {\em Nature}, 464, 2010.

\bibitem{Figuera-LEEM}
Juan de~la Figuera and Kevin~F. McCarty.
\newblock {\em Surface Science Techniques}.
\newblock Number~51 in Springer Series in Surface Science. Springer-Verlag,
  2013.

\bibitem{vazquez}
A.L.~V{\'a}zquez de~Parga, F.~Calleja, B.~Borca, M.~C. G.~Passeggi Jr., J.J.
  Hinarejos, and R.~Miranda.
\newblock Periodically rippled graphene: Growth and spatially resolved
  electronic structure.
\newblock {\em Physical Review Letters}, 100, 2008.

\bibitem{bogdan-sulfur}
Bogdan Diaconescu, Georgi Nenchev, Joshua Jones, and Karsten Pohl.
\newblock Self-organized nanotemplating on misfit dislocation networks
  investigated by scanning tunneling microscopy.
\newblock {\em Microscopy Research and Technique}, 70:547--553, 2007.

\bibitem{bogdanc60}
Bogdan Diaconescu, Teng Yang, Savas Berber, Mikael Jazdzyk, Glen~P. Miller,
  David Tom{\'a}nek, and Karsten Pohl.
\newblock Molecular self-assembly of functionalized fullerenes on a metal
  surface.
\newblock {\em Physical Review Letters}, February 2009.

\bibitem{Feynman}
Richard~P. Feynman.
\newblock There's plenty of room at the bottom.
\newblock Originally Published in the 1960 issue of Caltech's Engineering and
  Science, October 1959.

\bibitem{2d-electronics}
Gianluca Fiori, Francesco Bonaccorso, Giuseppe Iannaccone, Tomas Palacios,
  Daniel Neumaier, Alan Seabaugh, Sanjay~K. Banerjee, and Luigi Colombo.
\newblock Electronics based on two-dimensional materials.
\newblock {\em Nature Nanotechnology}, 9, October 2014.

\bibitem{Geim}
A.~K. Geim and K.~S. Novoselov.
\newblock The rise of graphene.
\newblock {\em Nature materials}, 6(3):183, 2007.

\bibitem{STM-I}
Hans-Joachim Guntherodt and Roland Weisendanger, editors.
\newblock {\em Scanning Tunneling Microscopy I General Principles and
  Applications to Clean Adsorbate Covered Surfaces}, volume~20 of {\em Springer
  Series in Surface Science}.
\newblock Springer-Verlag, 1992.

\bibitem{Hannon-LEEM-Book}
James~B Hannon, Richard Haight, and Frances~M. Ross, editors.
\newblock {\em Handbook of Instrumentation and Techniques for Semiconductor
  Nanostructure Characterization}.
\newblock World Scientific Series in Materials and Energy. World Scientific
  Publishing Company, 2012.

\bibitem{hibino-prb-g-sic}
H.~Hibino, H.~Kageshima, F.~Maeda, M.~Nagase, Y.~Kobayashi, and H.~Yamaguchi.
\newblock Microscopic thickness determination of think graphite films formed on
  sic from quantized oscillation in reflectivity of low-energy electrons.
\newblock {\em Physical Review B}, 77(075413), 2008.

\bibitem{Hibino}
H.~Hibino, H.~Kageshima, and M.~Nagase.
\newblock Epitaxial few-layer graphene: towards single crystal growth.
\newblock {\em Journal of Physics D: Applied Physics}, 43, 2010.

\bibitem{enerdata}
Enerdata Intelligence and Consulting.
\newblock Global energy statistical yearbook 2015: Total energy consumption,
  June 2016.
\newblock URL: \url{https://yearbook.enerdata.net/}.

\bibitem{Mos2GapTransition}
Wencan Jin, Po-Chun Yeh, Nader Zaki, Datong Zhang, Jerzy~T. Sadowski, Abdullah
  Al-Mahboob, {Arend M. van der Zande}, Daniel~A. Chenet, Jerry~I. Dadap,
  Irving~P. Herman, Peter Sutter, James Hone, and Richard M.~Osgood Jr.
\newblock Direct measurement of the thickness-dependent electronic band
  structure of {MoS$_2$} using angle-resolved photoemission spectroscopy.
\newblock {\em Physical Review Letters}, 111(106801), 2013.

\bibitem{MoS2BulkGap}
K.~K. Kam and B.~A. Parkinson.
\newblock Detailed photocurrent spectroscopy of the semiconducting group vi
  transition metal dichalcogenides.
\newblock {\em Journal of Physical Chemistry}, 86:463--467, 1982.

\bibitem{katsnelson}
Mikhail~I. Katsnelson.
\newblock {\em Graphene Carbon in Two Dimensions}.
\newblock Cambridge University Press, 2012.

\bibitem{amanda-ttpo}
Jeremy~T. Kintigh, Jennifer~L. Hodgson, Anup Singh, Chandrani Pramanik,
  Amanda~M. Larson, Lei Zhou, Jonathan~B. Briggs, Bruce~C. Noll, Erfan
  Kheirkhahi, Karsten Pohl, Nicol~E. McGruer, and Glen~P. Miller.
\newblock A robust, high-temperature organic cemiconductor.
\newblock {\em Journal of Physical Chemistry C}, 2014.

\bibitem{kitel}
Charles Kitel.
\newblock {\em Introduction to Solid State Physics}.
\newblock John Wiley and Sons, 2nd edition, 1956.

\bibitem{sony-graphene}
Toshiyuki Kobayashi, Masashi Bando, Nozomi Kimura, Keisuke Shimizu, Koji
  Kadono, Nobuhiko Umezu, Kazuhiko Miyahara, Shinji Hayazaki, Sae Nagai, Yukiko
  Mizuguchi, Yosuke Murakami, and Daisuke Hobara.
\newblock Production of a 100-m-long high-quality graphene transparent
  conductive film by roll-to-roll chemical vapor deposition and transfer
  process.
\newblock {\em Applied Physics Letters}, 102(023112), 2013.

\bibitem{ru-solar}
Daibin Kuang, Seigo Ito, Bernard Wenger, Cedric Klein, Jaques-E. Moser, Robin
  Humphry-Baker, Shaik~M. Zakeeruddin, and Michael Gr{\"a}tzel.
\newblock High molar extinction coefficient heteroleptic ruthenium complexes
  for thin film dye-sensitized solar cells.
\newblock {\em Journal of the American Chemical Society}, 128(12), 2006.

\bibitem{samsung-graphene}
Jae-Hyun Lee, Eun~Kyung Lee, Won-Jae Joo, Yamujin Jang, Byung-Sung Kim,
  Jae~Young Lim, Soon-Hyung Choi, Sung~Joon Ahn, Joung~Real Ahn, Min-Ho Park,
  Cheol-Woong Yang, Byoung~Lyong Choi, Sung-Woo Hwang, and Dongmok Whang.
\newblock Wafer-scale growth of single-crystal monolayer graphene on reusable
  hydrogen-terminated germanium.
\newblock {\em Science}, 344(6181), April 2014.

\bibitem{opv-self-assembly}
Olivia~P. Lee, Alan~T. Yiu, Pierre~M. Beaujuge, Claire~H. Woo, Thomas~W.
  Holcombe, Jill~E. Millstone, Jessica~D. Douglas, Mark~S. Chen, and Jean M.~J.
  Frechet.
\newblock Efficient small molecule bulk heterojunction solar cells with high
  fill factors via pyrene-directed molecular self-assembly.
\newblock {\em Advanced Materials}, 2011.

\bibitem{BP-layers-gap}
Likai Li, Jonghwan Kim, Chenhao Jin, Guo~Jun Ye, Diana~Y. Qiu, Felipe~H.
  da~Jornada, Zhiwen Shi, Long Chen, Zuocheng Zhang, Fangyuan Yang, Kenji
  Watanabe, Takashi Taniguchi, Wencai Ren, Steven~G. Louie, Xian~Hui Chen,
  Yuanbo Zhang, and Feng Wang.
\newblock Direct observation of the layer-dependent electronic structure in
  phosphorene.
\newblock {\em Nature Nanotechnology}, 12, 2017.

\bibitem{bp-ren}
Xi~Ling, Han Wang, Shengxi Huang, Fengnian Xia, and Mildred~S. Dresselhaus.
\newblock The renaissance of black phosphorus.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 2015.

\bibitem{c-clusters}
Elena Logovina, Norman~C Bartelt, Peter~J Feibelman, and Kevin~F McCarty.
\newblock Evidence for graphene growth by c cluster attachment.
\newblock {\em New Journal of Physics}, 10, 2008.

\bibitem{graphene-optics}
Kin~Fai Mak, Long Ju, Feng Wang, and Tony~F. Heinz.
\newblock Optical spectroscopy of graphene: From the far infrared to the
  ultraviolet.
\newblock {\em Solid State Communications}, 152, 2012.

\bibitem{monolayer-mos2}
Kin~Fai Mak, Changgu Lee, James Hone, Jie Shan, and Tony~F. Heinz.
\newblock Atomically thin mos2: A new direct-gap semiconductor.
\newblock {\em Physical Review Letters}, 105, September 2010.

\bibitem{MADLEEM}
Marian Mankos and Khashayar Shadman.
\newblock A monochromatic, aberation-corrected, dual-beam low energy electron
  microscope.
\newblock {\em Ultramicroscopy}, 130, 2013.

\bibitem{march}
S.~Marchini, S.~G{\"u}nther, and J.~Wintterlin.
\newblock Scanning tunneling microscopy of graphene on ru(0001).
\newblock {\em Physical Review B}, 76(075429), 2007.

\bibitem{newyorktimesIBM}
John Markoff.
\newblock Ibm discloses working version of a much higher-capacity chip.
\newblock {\em New York Times}, page~B2, July 9th 2015.

\bibitem{sxrd}
D.~Martoccia, P.~R. Willmott, T.~Brugger, M.~Bj{\"o}rck, S.~G{\"u}nther, C.~M.
  Schlep{\"u}tz, A.~Cervellino, S.~A. Pauli, B.~D. Patterson, S.~Marchini,
  J.~Wintterlin, W.~Moritz, and T.~Greber.
\newblock Graphene on ru(0001): a 25 x 25 supercell.
\newblock {\em Physical Review Letters}, 101, 2008.

\bibitem{easy-leed}
A.~Mayer, H.~Salopaasi, K.~Pussi, and R.~D. Diehl.
\newblock A novel method for the extraction of intensity-energy spectra from
  low-energy electron diffraction patterns.
\newblock {\em Computational Physics Communications}, 183, 2012.

\bibitem{mccarty-carbon}
Kevin~F. McCarty, Peter~J. Feibelman, Elena Logovina, and Norman~C. Bartelt.
\newblock Kinetics and thermodynamics of carbon segregation and graphene growth
  on ru(0001).
\newblock {\em Carbon}, 47:1806--1813, 2009.

\bibitem{mcclure}
J.~W. McClure.
\newblock Band structure and de haas-van alphen effect in graphite.
\newblock {\em Physical Review}, 1957.

\bibitem{Ru-LEED-old}
G.~Michalk, W.~Moritz, H.~Pfn{\"u}r, and D.~Menzel.
\newblock A leed determination of the structures of ru(001) and of
  co-ru(001)-$\sqrt{3}$ x $\sqrt{3}$ r30$^\circ$.
\newblock {\em Surface Science}, 129(1):92--106, June 1983.

\bibitem{2d-atlas}
Pere Mir{\'o}, Martha Audiffred, and Thomas Heine.
\newblock An atlas of two-dimensional materials.
\newblock {\em Chemical Society Reviews}, 43, 2014.

\bibitem{history-thermodynamics}
Ingo M{\"u}ller.
\newblock {\em A History of Thermodynamics: The Doctrine of Energy and
  Entropy}.
\newblock Springer-Verlag, 2007.

\bibitem{geim-elec}
A.~H.~Castro Neto, F.~Guinea, N.~M.~R. Peres, K.~S. Novoselov, and A.~K. Geim.
\newblock The electronic properties of graphene.
\newblock {\em Reviews of Modern Physics}, 81, 2009.

\bibitem{novoselov-2d}
K.~S. Novoselov, D.~Jiang, F.~Schedin, T.~J. Booth, V.~V. Khotkevich, S.~V.
  Morozov, and A.~K. Geim.
\newblock Two-dimensional atomic crystals.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(30), July 2005.

\bibitem{py-scicomp}
Travis~E. Oliphant.
\newblock Python for scientific computing.
\newblock {\em Computing in Science and Engineering}, 9(3), 2007.

\bibitem{ptclusters}
Yi~Pan, Min Gao, Li~Huang, and H.-J. Gao.
\newblock Directed self-assembly of monodispersed platinum nanoclusters on
  graphene moire template.
\newblock {\em Applied Physics Letters}, 95, 2009.

\bibitem{mm-graphene}
Yi~Pan, Haigang Zhang, Dongxia Shi, Jiatao Sun, Shixuan Du, Feng Liu, and Hong
  jun Gao.
\newblock Highly ordered, millimeter-scale, continuous, single-crystalline
  graphene monolayer formed on ru(0001).
\newblock {\em Advanced Materials}, 21(27), July 2008.

\bibitem{pendry-LEED}
J.~B. Pendry.
\newblock {\em Low Energy Electron Diffraction: The Theory and its Application
  to Determination of Surface Structure}.
\newblock Techniques of Physics. Academic Press London and New York, 1974.

\bibitem{cs3}
Leslie~A. Pray.
\newblock Organic electronics for a better tomorrow: Innovation, accessibility,
  sustainability.
\newblock White Paper from 2012 Chemical Sciences and Society Summit, September
  2012.

\bibitem{scipy-cookbook}
Scipy Project.
\newblock Smoothing of 1d signals - scipycookbook [online].
\newblock URL:
  \url{http://scipy-cookbook.readthedocs.io/items/SignalSmooth.html} [cited May
  16, 2017.].

\bibitem{all-carbon}
Marc~P. Ramuz, Michael Vosgueritchian, Peng Wei, Chenggong Wang, Yongli Gao,
  Yingpeng Wu, Yongsheng Chen, and Zhenan Bao.
\newblock Evaluation of solution-processable carbon-based electrodes for
  all-carbon solar cells.
\newblock {\em ACS Nano}, 6, 2012.

\bibitem{ru-electronics}
Chepuri R.~K. Rao and D.~C. Trivedi.
\newblock Chemical and electrochemical depositions of platinum group metals and
  their applications.
\newblock {\em Coordination Chemistry Reviews}, 249, March 2005.

\bibitem{SiC-passivation}
C.~Riedl, C.~coletti, T.~Iwasaki, A.~A. Zakharov, and U.~Starke.
\newblock Quasi-free-standing epitaxial graphene on sic obtained by hydrogen
  intercalation.
\newblock {\em Physical Review Letters}, 103, December 2009.

\bibitem{superconductor-self-assembly}
Spencer~W. Robbins, Peter~A. Beaucage, Hiroaki Sai, Kwan~Wee Tan, James~P.
  Werner, Jorg G. anf~Sethna, Francis~J. DiSalvo, Sol~M. Gruner, Robert~B.
  Van~Dover, and Ulrich Wiesner.
\newblock Block copolymer self-assembly-directed synthesis of mesoporous
  gyroidal superconductors.
\newblock {\em Science Advances}, 2016.

\bibitem{novel-materials}
John~A. Rogers and Joseph~M. DeSimone.
\newblock Novel materials.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, October 2016.

\bibitem{o2-intercalation}
Peter Sutter, Jerzy~T. Sadowski, and Eli~A. Sutter.
\newblock Chemistry under cover: Tuning metal-graphene interaction by reactive
  intercalation.
\newblock {\em Journal of the American Chemical Society}, 132(23), 2010.

\bibitem{sutterleem}
Peter~W. Sutter, Jan-Ingo Flege, and Eli~A. Sutter.
\newblock Epitaxial graphene on ruthenium.
\newblock {\em Nature Materials}, 2008.

\bibitem{Si111}
W.~Telieps and E.~Bauer.
\newblock The (7 x 7) $\longleftrightarrow$ (1 x 1) phase transition on
  si(111).
\newblock {\em Surface Science}, 162:163--168, 1985.

\bibitem{energystoragematerials}
Jitendra~N. Tiwari, Rajanish~N. Tiwari, and Kwang~S. Kim.
\newblock Zero-dimensional, one-dimensional, two-dimensional, and
  three-dimensional nanostructure materials for advanced electrochemical
  devices.
\newblock {\em Progress in Materials Science}, 57, 2012.

\bibitem{vanHove-LEED}
M.~A. van Hove and S.~Y. Tong.
\newblock {\em Surface Crystallography by LEED}.
\newblock Springer Series in Chemical Physics. Springer, 1979.

\bibitem{intro-nano}
Massimiliano~Di Ventra, Stephane Evoy, and James R.~Heflin Jr., editors.
\newblock {\em Introduction to Nanoscale Science and Technology}.
\newblock Springer, 2004.

\bibitem{ru-auger-prep}
J.~C. Vickerman, K.~Christmann, and G.~Ertl.
\newblock Geometric structure and electronic states of copper films on a
  ruthenium (0001) surface.
\newblock {\em Surface Science}, 134(2), 1983.

\bibitem{wallace}
P.~R. Wallace.
\newblock The band theory of graphite.
\newblock {\em Physical Review B}, 71(9), 1947.

\bibitem{wang-nano}
Jun Wang, Irvinder Kaur, Bogdan Diaconescu, Jian-Ming Tang, Glen~P. Miller, and
  Karsten Pohl.
\newblock Highly ordered assembly of single-domain dichloropentacene over large
  areas on vicinal gold surfaces.
\newblock {\em ACS Nano}, 2011.

\bibitem{wang}
Jun Wang, Jian-Ming Tang, Amanda Larson, Glen~P. Miller, and Karsten Pohl.
\newblock Sharp organic interface of molecular {C60} chains and a pentacene
  derivative {SAM} on {Au(788)}: a combined stm and dft study.
\newblock {\em Surface Science}, 2013.

\bibitem{2D-TMDs}
Qing~Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan~N. Coleman, and
  Michael~S. Strano.
\newblock Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides.
\newblock {\em Nature Nanotechnology}, 2012.

\bibitem{SPM-methods}
Roland Wiesendanger.
\newblock {\em Scanning Probe Microscopy and Spectroscopy Methods and
  Applications}.
\newblock Cambride University PRess, 1998.

\bibitem{graphene-metals}
J.~Wintterlin and M.-L. Bocquet.
\newblock Graphene on metal surfaces.
\newblock {\em Surface Science}, 2009.

\bibitem{Wolf-Nano}
E.~L. Wolf.
\newblock {\em Nanophysics and Nanotechnology: An Introduction to Modern
  Concepts in Nanoscience}.
\newblock Wiley-VCH, 2004.

\bibitem{Wolf-apps}
E.~L. Wolf.
\newblock {\em Applications of Graphene: An Overview}.
\newblock Springer Briefs in Materials. Springer, 2014.

\bibitem{Wolf}
E.~L. Wolf.
\newblock {\em Graphene: A New Paradigm in Condensed Matter and Device
  Physcis}.
\newblock Ofxord University Press, 2014.

\bibitem{SurfSciTechniques}
D.~P. Woodruf and T.~A. Delchar.
\newblock {\em Modern Techniques of Surface Science}.
\newblock Cambridge University Press, 2nd edition, 1994.

\bibitem{popdata}
Worldometers.info.
\newblock World population (2016 and historical), June 2016.
\newblock URL: \url{http://www.worldometers.info/world-population/}.

\bibitem{rediscovering-BP}
Fengnian Xia, Han Wang, and Yichen Jia.
\newblock Rediscovering black phosphorus as an anisotropic layered materials
  for optoelectronics and electronics.
\newblock {\em Nature Communications}, 5(4458), 2014.

\bibitem{Zangwill}
Andrew Zangwill.
\newblock {\em Physics at Surfaces}.
\newblock Cambridge University Press, 1988.

\bibitem{bp-buckle-stm}
C.~D. Zhang, J.~C. Lian, W.~Yi, Y.~H. Jian, L.~W. Liu, H.~Hu, W.~D. Xiao, S.~X.
  Du, L.~L. Sun, and H.~J. Gao.
\newblock Surface structures of black phosphorus investigated with scanning
  tunneling microscopy.
\newblock {\em Journal of Physical Chemistry C}, 2009.

\end{thebibliography}
