\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1-1}{\ignorespaces Schematic diagram of OLED based on layered material showing how a functional device can be created from the combination of multiple layers that form an active region. At least one of the electrode layers in the device is made from a transparent conductor. Graphene is an ideal candidate material for transparent conducting electrodes in organic electronic devices. Reproduced with permission from: \emph {SPIE Newsroom} November 2013: ``Transparent organic LEDs for new lighting applications," Jaehyun Moon, Jin Woo Huh, Chul Wong Joo, Jun-Han Han, Jonghee Lee, Hye Yong Chu and Jeong-Ik Lee.}}{6}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Graphene honeycomb structure: (upper figure) 1.42 {\r A} nearest neighbor carbon distance. (lower figure) Characteristic two-atom unit cell: The nearest neighbor carbon atoms are distinct from each other and thus each graphene unit cell contains two atoms with lattice constant 2.46 {\r A}. }}{10}
\addvspace {10pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces Graphene honeycomb lattice shown composed of alternating A (red) and B (blue) carbon atoms. The graphene unit cell is highlighted in grey showing that the cell contains two distinct carbon atoms. }}{25}
\contentsline {figure}{\numberline {2-2}{\ignorespaces The graphene real space hexagonal lattice is accompanied by a hexagonal reciprocal space lattice. Shown here is the reciprocal unit cell relative to the first Brillouin zone; the important high symmetry points are labeled, notably the K and K' points are distinct from one another. }}{26}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Left: Energy bands for graphene with nearest neighbor and next-nearest neighbor hopping parameters set to $t=2.8 eV$ and $t^{'}=-0.2t$. Right: Expanded view of electron dispersion near the Dirac point displaying characteristic linear dispersion. Reproduced with permission from American Physical Society Copyright (2009) \cite {geim-elec}. }}{35}
\addvspace {10pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces Universal curve of electron mean free path in solids \cite {Zangwill}}}{45}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Diagram of basic LEEM geometry. The sample is oriented at $\pm $90$^{\circ }$ with respect to the beam emitted from the electron source. Source from Brandon Howe: \url {https://en.wikipedia.org/wiki/Low-energy_electron_microscopy}}}{52}
\contentsline {figure}{\numberline {3-3}{\ignorespaces An example auger electron spectrum collected from a ruthenium single crystal. The peak at 272 eV is the primary peak for the ruthenium auger spectrum. The primary electron energy is 1.5 keV. }}{62}
\addvspace {10pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces STM image showing the surface of a well prepared ruthenium (0001) single crystal. The surface exhibits atomically flat terraces separated by monatomic steps. Image dimensions are 1$\mu $m x 1$\mu $m. }}{64}
\contentsline {figure}{\numberline {4-2}{\ignorespaces LEED pattern of the graphene/ruthenium system displaying characteristic satellite peaks surrounding the primary ruthenium (1x1) pattern. Image collected with incident beam energy of 62 eV. The bright diffraction peaks in the center of the outer hexagons represent the ruthenium p(1x1) pattern. The surrounding diffraction spots, referred to as satellite peaks, indicate the presence of the moire superstructure. }}{67}
\contentsline {figure}{\numberline {4-3}{\ignorespaces STM image displaying characteristic moire pattern formed by graphene grown atop Ru(0001). The graphene sheet grows in a uniform manner across the monatomic steps in the ruthenium surface. }}{69}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Atomically resolved image of the graphene/Ru(0001) system. The moire unit cell is denoted by the black lines in the figure. The bright spots represent the high points of the corrugated structure. }}{70}
\contentsline {figure}{\numberline {4-5}{\ignorespaces LEED pattern obtained after a growth of polymorphic graphene on a ruthenium (0001) substrate. Compared with Figure \ref {fig:graphene-leed}, there are many extra diffraction peaks. These peaks form a $(2\sqrt {3}$ x $2\sqrt {3})$R$30^\circ $ pattern relative to the primary Ru (1x1) pattern. }}{73}
\contentsline {figure}{\numberline {4-6}{\ignorespaces STM image displaying multiple domains of graphene with differing periodicity. Eight separate domains, each with a different moire period, are false colored for clarity.}}{75}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Atomically resolved STM images of polymorphic graphene. Domains with different unit cell sizes are shown with a unit cell overlay. Bottom Right: Plotting Moire unit cell size against the number of ruthenium lattices which fit in each unit cell length displays a linear relationship. }}{77}
\contentsline {figure}{\numberline {4-8}{\ignorespaces STM images false-colored to show domains with differing moire periodicities. The green domain has a moire period of 2.56 nm, which corresponding to a (22 x 20) total superstructure consisting of four inequivalent subcells with periods of 2.56 nm. }}{79}
\addvspace {10pt}
\contentsline {figure}{\numberline {5-1}{\ignorespaces Real Space 50 $\mu $m FOV LEEM image of the graphene/ruthenium system displaying characteristic lens shaped graphene islands, which appear as darker islands atop a brighter background. Image collected with incident beam energy of 13.9 eV. Data shown is part of a LEEM-\textit {I(V)} data set collected with 0.1 eV energy steps between images. Most islands are 3-5 $\mu $m at max width. }}{87}
\contentsline {figure}{\numberline {5-2}{\ignorespaces The $\mu $-LEED process shown where a specific location on the sample can be selected for acquisition of reciprocal space data. This process is sometimes referred to as selected area low energy electron diffraction. }}{88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real space LEEM image at 0.5eV incident energy with 50 micron FOV }}}{88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aperture limited real space LEEM image }}}{88}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Overlay of (a) and (b) with 40\% transparency showing which part of the sample is imaged to acquire the data shown in (d) }}}{88}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\mu $-LEED image from roughly 5 micron illuminated section of sample. Reciprocal space image acquired at 50.0 eV. Ru (1x1) peaks are visible along with carbon satellite peaks typical of the graphene/ruthenium system. }}}{88}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Example of a LEEM-\textit {I(V)} data set. A sequence of 250 real space images (left) are stacked vertically according to the incident electron energy at which the image was acquired. The energy step between images is 0.1 eV. \textit {I(V)} curves (right) are extracted by selecting the pixel intensity from a single pixel (highlighted in red) in each image sliced vertically through the energy axis. The structure of the curves relates to the three-dimensional structure of the sample material. }}{90}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Example of different LEEM-\textit {I(V)} curve shapes observed in initial study of the graphene/ruthenium system. Real space images acquired at 6.6eV; Data extraction location marked with green dots in the left hand side real space images.}}{93}
\contentsline {figure}{\numberline {5-5}{\ignorespaces LEEM-\textit {I(V)} extracted from two different sample areas displaying similar \textit {I(V)} characteristics. The green curve comes from an area believed to be a graphene island, the orange area would be suspected to be bare ruthenium or ruthenium with amorphous carbon.}}{94}
\contentsline {figure}{\numberline {5-6}{\ignorespaces An area of the sample was observed in reciprocal space which contained many extra diffraction spots relative to the primary ruthenium (1x1) pattern and the carbon moire peaks. Due to beam asymmetry as result of a spark in the electron optics, no quantitative measurements could be performed, nor could a real space image be brought into focus at this point in the sample.}}{96}
\contentsline {figure}{\numberline {5-7}{\ignorespaces The Elmitec LEEM-V system at the BNL CFN features a T-shape beamline configuration: Electron source (bottom left side); Main chamber, objective lens, and hydrogen cracking source (top left); magnetic prism array (center); imaging column and CCD (right side). }}{98}
\contentsline {figure}{\numberline {5-8}{\ignorespaces The C-type thermocouple was calibrated by imaging the surface of Si(111) in reciprocal space and observing the temperature dependent transition from the (7x7) reconstruction [Left] to the (1x1) phase [Right], which occurs at 1100K. }}{99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {(7x7) surface reconstruction of Si(111)}}}{99}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pristine (1x1) Si(111) surface}}}{99}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Real-space LEEM images of the Ru(0001) surface slightly defocused to enhance the contrast of steps and step bunches on the surface. Steps and step bunches appear as dark marks on an otherwise bright surface. Left: 20 micron FOV image of the ruthenium surface after annealing before sputtering. Poor surface quality is indicated by frequency of step bunches and shorter disordered steps. Right: 10 micron FOV LEEM image after sputtering the surface and completing numerous cycles of flash annealing and oxygen exposure. Overall surface quality has improved. }}{100}
\contentsline {figure}{\numberline {5-10}{\ignorespaces Time sequence of PEEM images detailing growth of graphene islands via bulk segregation of interstitial carbon atoms from a Ru(0001) crystal. Field of View in all images is 30 micron; all times are approximate to within a few seconds, and the growth temperature is approximately 1075 K. The dark background is the ruthenium surface, devoid of any photoemission signal, as shown in panel a. The bright spots in later images indicate carbon islands that grow outward from the initial nucleation points shown in panel b. }}{104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 0s}}}{104}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 10s}}}{104}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 60s}}}{104}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {t = 120s}}}{104}
\contentsline {figure}{\numberline {5-11}{\ignorespaces 30 micron FOV displaying three large area graphene islands grown via bulk segregation of carbon in a hydrogen atmosphere. To look for indications of structural changes resulting from hydrogen interaction, each island was examined using LEED. }}{107}
\contentsline {figure}{\numberline {5-12}{\ignorespaces Brightfield LEEM-\textit {I(V)} showing distinct features for three separate surfaces. This demonstrates the capabilities for using LEEM-\textit {I(V)} as a method to characterize the layer thickness in layered materials and thin films. }}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clean Ru(0001)}}}{110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SlG/Ru(0001)}}}{110}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BLG/Ru(0001)}}}{110}
\addvspace {10pt}
\contentsline {figure}{\numberline {6-1}{\ignorespaces LEED-I(V) data set for bulk MoS$_2$ collected at the Brookhaven National Laboratory Center for Functional Nanomaterials. I(V) curves extracted using the PLEASE software package are shown to the left for the (00), (10), and (01) beams. When comparing the experimental data to computationally generated I(V) curves, all symmetric first order beams were averaged together for better results. }}{114}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A-1}{\ignorespaces 50 $\mu $m field of view bright field LEEM image of graphene islands (dark areas) atop a ruthenium substrate (light). Image collected with incident electron energy of 7.1 eV. The \textit {I(V)} curve from an area on a graphene island marked by the yellow crosshair is plotted to the right.}}{128}
\contentsline {figure}{\numberline {A-2}{\ignorespaces Reciprocal space image of MoS2 showing the diffraction pattern at a fixed energy alongside \textit {I(V)} curves from multiple symmetric diffraction beams using a 50 pixel x 50 pixel integration window.}}{129}
\contentsline {figure}{\numberline {A-3}{\ignorespaces LEED-\textit {I(V)} analysis of SnSe$_2$ demonstrating the automatic background analysis routine. The user selected electron beam \textit {I(V)} is plotted in red, the six background selections generated automatically have their corresponding \textit {I(V)} curves plotted in white. }}{131}
\contentsline {figure}{\numberline {A-4}{\ignorespaces Update to the design of PLEASE: The latest version of PLEASE, version 1.0.0, shown at the top, has been rewritten to leverage PyQtGraph in the backend for all image display and plotting. The old version, shown in the bottom, used Matplotlib figures embedded in a Qt widget.}}{133}
\addvspace {10pt}
