\relax 
\citation{Zangwill}
\citation{Zangwill}
\citation{Ashcroft}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sc  Tools for surface Science}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:Tools for surface Science}{{3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low Energy Electrons - Ideal Surface Science Probes}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Universal curve of electron mean free path in solids \cite  {Zangwill}}}{45}}
\newlabel{fig:univ-curve}{{3-1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low Energy Electron Diffraction}{45}}
\citation{Ashcroft}
\citation{Ashcroft}
\newlabel{eq:lat}{{3.1}{46}}
\newlabel{eq:rlat1}{{3.2}{46}}
\newlabel{eq:rlat2}{{3.3}{46}}
\citation{SurfSciTechniques}
\newlabel{eq:laue}{{3.4}{47}}
\citation{Hannon-LEEM-Book}
\citation{vanHove-LEED}
\citation{pendry-LEED}
\citation{Hannon-LEEM-Book}
\citation{Hannon-LEEM-Book}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Energy Electron Microscopy}{49}}
\citation{Hannon-LEEM-Book}
\citation{Hannon-LEEM-Book}
\citation{Hannon-LEEM-Book}
\citation{Hannon-LEEM-Book}
\citation{Figuera-LEEM}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Diagram of basic LEEM geometry. The sample is oriented at $\pm $90$^{\circ }$ with respect to the beam emitted from the electron source. Source from Brandon Howe: \url {https://en.wikipedia.org/wiki/Low-energy_electron_microscopy}}}{52}}
\newlabel{fig:LEEM-Geometry}{{3-2}{52}}
\citation{Bauer-LEEM}
\citation{MADLEEM}
\citation{MADLEEM}
\citation{Hibino}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scanning Tunneling Microscopy: Ultra High Resolution Surface Microscopy}{54}}
\citation{SPM-methods}
\citation{SPM-methods}
\citation{SPM-methods}
\citation{SPM-methods}
\citation{BinnigRohrerSTM}
\newlabel{eq:stm}{{3.6}{56}}
\newlabel{eq:stm2}{{3.8}{56}}
\citation{STM-I}
\citation{Ashcroft}
\citation{SPM-methods}
\citation{STM-I}
\citation{SPM-methods}
\citation{SPM-methods}
\newlabel{eq:stm3}{{3.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further Surface Science Techniques}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  An example auger electron spectrum collected from a ruthenium single crystal. The peak at 272 eV is the primary peak for the ruthenium auger spectrum. The primary electron energy is 1.5 keV. }}{62}}
\newlabel{fig:auger-ru}{{3-3}{62}}
\@setckpt{./Chapters/Chapter-3}{
\setcounter{page}{63}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
}
