\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sc  A Low Energy Electron Microscopy Investigation of Polymorphic Graphene}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:A Low Energy Electron Microscopy Investigation of Polymorphic Graphene}{{5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary LEEM investigation of polymorphic graphene}{85}}
\citation{sutterleem}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces  Real Space 50 $\mu $m FOV LEEM image of the graphene/ruthenium system displaying characteristic lens shaped graphene islands, which appear as darker islands atop a brighter background. Image collected with incident beam energy of 13.9 eV. Data shown is part of a LEEM-\textit  {I(V)} data set collected with 0.1 eV energy steps between images. Most islands are 3-5 $\mu $m at max width. }}{87}}
\newlabel{fig:LEEM-islands}{{5-1}{87}}
\newlabel{subfig1}{{5-2a}{88}}
\newlabel{sub@subfig1}{{(a)}{a}}
\newlabel{subfig2}{{5-2b}{88}}
\newlabel{sub@subfig2}{{(b)}{b}}
\newlabel{subfig3}{{5-2c}{88}}
\newlabel{sub@subfig3}{{(c)}{c}}
\newlabel{subfig4}{{5-2d}{88}}
\newlabel{sub@subfig4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  The $\mu $-LEED process shown where a specific location on the sample can be selected for acquisition of reciprocal space data. This process is sometimes referred to as selected area low energy electron diffraction. }}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real space LEEM image at 0.5eV incident energy with 50 micron FOV }}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aperture limited real space LEEM image }}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overlay of (a) and (b) with 40\% transparency showing which part of the sample is imaged to acquire the data shown in (d) }}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu $-LEED image from roughly 5 micron illuminated section of sample. Reciprocal space image acquired at 50.0 eV. Ru (1x1) peaks are visible along with carbon satellite peaks typical of the graphene/ruthenium system. }}}{88}}
\newlabel{fig:microleed}{{5-2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  Example of a LEEM-\textit  {I(V)} data set. A sequence of 250 real space images (left) are stacked vertically according to the incident electron energy at which the image was acquired. The energy step between images is 0.1 eV. \textit  {I(V)} curves (right) are extracted by selecting the pixel intensity from a single pixel (highlighted in red) in each image sliced vertically through the energy axis. The structure of the curves relates to the three-dimensional structure of the sample material. }}{90}}
\newlabel{fig:LEEM-I(V)-Example}{{5-3}{90}}
\citation{hibino-prb-g-sic}
\citation{hibino-prb-g-sic}
\citation{QSE}
\citation{sutterleem}
\citation{sutterleem}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Example of different LEEM-\textit  {I(V)} curve shapes observed in initial study of the graphene/ruthenium system. Real space images acquired at 6.6eV; Data extraction location marked with green dots in the left hand side real space images.}}{93}}
\newlabel{fig:LEEM-curves}{{5-4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces LEEM-\textit  {I(V)} extracted from two different sample areas displaying similar \textit  {I(V)} characteristics. The green curve comes from an area believed to be a graphene island, the orange area would be suspected to be bare ruthenium or ruthenium with amorphous carbon.}}{94}}
\newlabel{fig:2dips-2locations}{{5-5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results from first LEEM experiment}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces An area of the sample was observed in reciprocal space which contained many extra diffraction spots relative to the primary ruthenium (1x1) pattern and the carbon moire peaks. Due to beam asymmetry as result of a spark in the electron optics, no quantitative measurements could be performed, nor could a real space image be brought into focus at this point in the sample.}}{96}}
\newlabel{fig:ExtraLEEDSpots}{{5-6}{96}}
\citation{Si111}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LEEM investigation on the influence of hydrogen in the graphene growth process}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces  The Elmitec LEEM-V system at the BNL CFN features a T-shape beamline configuration: Electron source (bottom left side); Main chamber, objective lens, and hydrogen cracking source (top left); magnetic prism array (center); imaging column and CCD (right side). }}{98}}
\newlabel{fig:LEEM-V}{{5-7}{98}}
\citation{Ru-LEED-old}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces  The C-type thermocouple was calibrated by imaging the surface of Si(111) in reciprocal space and observing the temperature dependent transition from the (7x7) reconstruction [Left] to the (1x1) phase [Right], which occurs at 1100K. }}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(7x7) surface reconstruction of Si(111)}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pristine (1x1) Si(111) surface}}}{99}}
\newlabel{fig:Si(111)}{{5-8}{99}}
\citation{mccarty-carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Real-space LEEM images of the Ru(0001) surface slightly defocused to enhance the contrast of steps and step bunches on the surface. Steps and step bunches appear as dark marks on an otherwise bright surface. Left: 20 micron FOV image of the ruthenium surface after annealing before sputtering. Poor surface quality is indicated by frequency of step bunches and shorter disordered steps. Right: 10 micron FOV LEEM image after sputtering the surface and completing numerous cycles of flash annealing and oxygen exposure. Overall surface quality has improved. }}{100}}
\newlabel{fig:LEEM-Ru-before-after}{{5-9}{100}}
\citation{mccarty-carbon}
\citation{graphene-etching}
\citation{graphene-etching-ru-O2}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Time sequence of PEEM images detailing growth of graphene islands via bulk segregation of interstitial carbon atoms from a Ru(0001) crystal. Field of View in all images is 30 micron; all times are approximate to within a few seconds, and the growth temperature is approximately 1075 K. The dark background is the ruthenium surface, devoid of any photoemission signal, as shown in panel a. The bright spots in later images indicate carbon islands that grow outward from the initial nucleation points shown in panel b. }}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0s}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 10s}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 60s}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 120s}}}{104}}
\newlabel{fig:seg-growth}{{5-10}{104}}
\citation{sutterleem}
\citation{Graphene-on-metals}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 30 micron FOV displaying three large area graphene islands grown via bulk segregation of carbon in a hydrogen atmosphere. To look for indications of structural changes resulting from hydrogen interaction, each island was examined using LEED. }}{107}}
\newlabel{fig:three-islands}{{5-11}{107}}
\citation{Graphene-on-metals}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Brightfield LEEM-\textit  {I(V)} showing distinct features for three separate surfaces. This demonstrates the capabilities for using LEEM-\textit  {I(V)} as a method to characterize the layer thickness in layered materials and thin films. }}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clean Ru(0001)}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SlG/Ru(0001)}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BLG/Ru(0001)}}}{110}}
\newlabel{fig:LayerThickness}{{5-12}{110}}
\@setckpt{./Chapters/Chapter-5}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
}
