\relax 
\citation{katsnelson}
\citation{geim-elec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sc  Graphene}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:Graphene}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carbon and its Allotropes}{20}}
\newlabel{eq:photosynthesis}{{2.1}{20}}
\citation{novoselov-2d}
\citation{history-thermodynamics}
\citation{honeycombcarbon}
\citation{wallace}
\citation{Geim}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carbon in Two Dimensions: Graphene}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discovery and History}{22}}
\citation{Geim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  Graphene honeycomb lattice shown composed of alternating A (red) and B (blue) carbon atoms. The graphene unit cell is highlighted in grey showing that the cell contains two distinct carbon atoms. }}{25}}
\newlabel{fig:graphene}{{2-1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  The graphene real space hexagonal lattice is accompanied by a hexagonal reciprocal space lattice. Shown here is the reciprocal unit cell relative to the first Brillouin zone; the important high symmetry points are labeled, notably the K and K' points are distinct from one another. }}{26}}
\newlabel{fig:graphene-reciprocal}{{2-2}{26}}
\citation{novoselov-2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Significance: Paradigm shift to 2D}{27}}
\citation{monolayer-mos2}
\citation{2d-atlas}
\citation{2D-TMDs}
\citation{graphene-2d-optoelectronics}
\citation{katsnelson}
\citation{wallace}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties and Applications}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structure Review}{29}}
\citation{geim-elec}
\citation{kitel}
\citation{Wolf}
\citation{wallace}
\citation{mcclure}
\newlabel{eq:k-points}{{2.2}{30}}
\citation{katsnelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electronic Structure}{31}}
\citation{geim-elec}
\citation{katsnelson}
\newlabel{eq:ham-mat}{{2.3}{32}}
\newlabel{eq:ham-eq}{{2.4}{32}}
\newlabel{eq:overlap}{{2.5}{33}}
\newlabel{eq:energy}{{2.6}{33}}
\citation{geim-elec}
\citation{geim-elec}
\citation{geim-elec}
\citation{geim-elec}
\citation{Wolf}
\newlabel{eq:overlap-proof}{{2.7}{34}}
\newlabel{eq:ham-eq2}{{2.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Left: Energy bands for graphene with nearest neighbor and next-nearest neighbor hopping parameters set to $t=2.8 eV$ and $t^{'}=-0.2t$. Right: Expanded view of electron dispersion near the Dirac point displaying characteristic linear dispersion. Reproduced with permission from American Physical Society Copyright (2009) \cite  {geim-elec}. }}{35}}
\newlabel{fig:dispersion}{{2-3}{35}}
\citation{graphene-optics}
\citation{graphene-synth-app}
\citation{graphene-opto}
\citation{Wolf-apps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optics}{36}}
\citation{2d-electronics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Use in organic electronics}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}2D Materials and Nanoelectronics}{37}}
\citation{graphene-encap}
\citation{graphene-encap}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Growth Methods}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exfoliation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chemical Vapor Deposition: CVD}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Physical Vapor Deposition: PVD}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Graphitization and Segregation}{41}}
\citation{samsung-graphene}
\citation{sony-graphene}
\citation{Wolf-apps}
\citation{graphene-synth-app}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{43}}
\@setckpt{./Chapters/Chapter-2}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
}
