\relax 
\citation{batzill}
\citation{graphene-metals}
\citation{ru-electronics}
\citation{ru-resistors}
\citation{ru-solar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sc  Polymorphic Graphene: Modulating the Graphene Surface Structure}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:Polymorphic Graphene}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graphene on Ruthenium: a departure from pristine graphene}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  STM image showing the surface of a well prepared ruthenium (0001) single crystal. The surface exhibits atomically flat terraces separated by monatomic steps. Image dimensions are 1$\mu $m x 1$\mu $m. }}{64}}
\newlabel{fig:ru-stm-clean}{{4-1}{64}}
\citation{ru-auger-prep}
\citation{ru-auger-prep}
\citation{c-clusters}
\citation{c-clusters}
\citation{c-clusters}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  LEED pattern of the graphene/ruthenium system displaying characteristic satellite peaks surrounding the primary ruthenium (1x1) pattern. Image collected with incident beam energy of 62 eV. The bright diffraction peaks in the center of the outer hexagons represent the ruthenium p(1x1) pattern. The surrounding diffraction spots, referred to as satellite peaks, indicate the presence of the moire superstructure. }}{67}}
\newlabel{fig:graphene-leed}{{4-2}{67}}
\citation{sxrd}
\citation{graphene-metals}
\citation{graphene-metals}
\citation{graphene-metals}
\citation{mm-graphene}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  STM image displaying characteristic moire pattern formed by graphene grown atop Ru(0001). The graphene sheet grows in a uniform manner across the monatomic steps in the ruthenium surface. }}{69}}
\newlabel{fig:ru-graphene-long}{{4-3}{69}}
\citation{march}
\citation{march}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  Atomically resolved image of the graphene/Ru(0001) system. The moire unit cell is denoted by the black lines in the figure. The bright spots represent the high points of the corrugated structure. }}{70}}
\newlabel{fig:atomic-graphene}{{4-4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Growth of Polymorphic Graphene}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces  LEED pattern obtained after a growth of polymorphic graphene on a ruthenium (0001) substrate. Compared with Figure \ref  {fig:graphene-leed}, there are many extra diffraction peaks. These peaks form a $(2\sqrt  {3}$ x $2\sqrt  {3})$R$30^\circ $ pattern relative to the primary Ru (1x1) pattern. }}{73}}
\newlabel{fig:graphene-hydro}{{4-5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces STM image displaying multiple domains of graphene with differing periodicity. Eight separate domains, each with a different moire period, are false colored for clarity.}}{75}}
\newlabel{fig:polygraphene}{{4-6}{75}}
\citation{march}
\citation{vazquez}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polymorphic Graphene: A modulated graphene structure}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces  Atomically resolved STM images of polymorphic graphene. Domains with different unit cell sizes are shown with a unit cell overlay. Bottom Right: Plotting Moire unit cell size against the number of ruthenium lattices which fit in each unit cell length displays a linear relationship. }}{77}}
\newlabel{fig:unit-cell-plot}{{4-7}{77}}
\citation{graphene-metals}
\citation{graphene-metals}
\citation{sxrd}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces  STM images false-colored to show domains with differing moire periodicities. The green domain has a moire period of 2.56 nm, which corresponding to a (22 x 20) total superstructure consisting of four inequivalent subcells with periods of 2.56 nm. }}{79}}
\newlabel{fig:moire25}{{4-8}{79}}
\citation{mccarty-carbon}
\citation{c-clusters}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations in analysis of polymorphic graphene}{80}}
\citation{SiC-passivation}
\citation{o2-intercalation}
\@setckpt{./Chapters/Chapter-4}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
}
