\relax 
\citation{novel-materials}
\citation{nanocancer}
\citation{energystoragematerials}
\citation{2d-atlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sc  Novel Layered Materials Studied with LEEM/LEED-I(V)}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:Novel Layered Materials Studied with LEEM/LEED-I(V)}{{6}{111}}
\citation{2D-TMDs}
\citation{2d-atlas}
\citation{MoS2BulkGap}
\citation{TMD-bandgaps-ARPES}
\citation{Mos2GapTransition}
\citation{mos2-surfsci}
\citation{mos2-surfsci}
\citation{mos2-surfsci}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Molybdenum Disulfide}{113}}
\citation{bp-ren}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces LEED-I(V) data set for bulk MoS$_2$ collected at the Brookhaven National Laboratory Center for Functional Nanomaterials. I(V) curves extracted using the PLEASE software package are shown to the left for the (00), (10), and (01) beams. When comparing the experimental data to computationally generated I(V) curves, all symmetric first order beams were averaged together for better results. }}{114}}
\newlabel{fig:BulkMoS2}{{6-1}{114}}
\citation{BP-layers-gap}
\citation{BP-layers-gap}
\citation{BP-layers-gap}
\citation{bp-buckle-stm}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Black Phosphorous}{115}}
\citation{rediscovering-BP}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{117}}
\@setckpt{./Chapters/Chapter-6}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
}
