\relax 
\citation{enerdata}
\citation{popdata}
\citation{400ppm}
\citation{cs3}
\citation{Feynman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sc  Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Wolf-Nano}
\citation{ars-intel}
\citation{intro-nano}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organic Electronics}{4}}
\citation{newyorktimesIBM}
\citation{cs3}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Schematic diagram of OLED based on layered material showing how a functional device can be created from the combination of multiple layers that form an active region. At least one of the electrode layers in the device is made from a transparent conductor. Graphene is an ideal candidate material for transparent conducting electrodes in organic electronic devices. Reproduced with permission from: \emph  {SPIE Newsroom} November 2013: ``Transparent organic LEDs for new lighting applications," Jaehyun Moon, Jin Woo Huh, Chul Wong Joo, Jun-Han Han, Jonghee Lee, Hye Yong Chu and Jeong-Ik Lee.}}{6}}
\newlabel{oled-fig}{{1-1}{6}}
\citation{all-carbon}
\citation{all-carbon}
\citation{cs3}
\citation{apsnews}
\citation{Geim}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphene}{8}}
\citation{Wolf}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Graphene honeycomb structure: (upper figure) 1.42 {\r A} nearest neighbor carbon distance. (lower figure) Characteristic two-atom unit cell: The nearest neighbor carbon atoms are distinct from each other and thus each graphene unit cell contains two atoms with lattice constant 2.46 {\r A}. }}{10}}
\newlabel{Graphene-Structure-Figure}{{1-2}{10}}
\citation{wang-nano}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Self-Assembly}{11}}
\citation{amanda-ttpo}
\citation{bogdanc60}
\citation{wang-nano}
\citation{opv-self-assembly}
\citation{superconductor-self-assembly}
\citation{bogdan-sulfur}
\citation{bogdanc60}
\citation{wang}
\citation{wang-nano}
\citation{amanda-ttpo}
\citation{SurfSciTechniques}
\citation{SurfSciTechniques}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Surface Science}{14}}
\citation{Hannon-LEEM-Book}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{18}}
\@setckpt{./Chapters/Chapter-1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
}
