\relax 
\citation{easy-leed}
\citation{py-scicomp}
\@writefile{toc}{\contentsline {chapter}{\sc  Appendix \numberline {A}\sc  PLEASE: The \textbf  {P}ython \textbf  {L}ow-energy \textbf  {E}lectron \textbf  {A}nalysis \textbf  {S}uit\textbf  {E}}{126}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:Appendix A PLEASE: Python Low-energy Electron Analysis SuitE}{{A}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background and Motivation: Why is it?}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functionality and Usage}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}LEEM and LEED Visualization}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 50 $\mu $m field of view bright field LEEM image of graphene islands (dark areas) atop a ruthenium substrate (light). Image collected with incident electron energy of 7.1 eV. The \textit  {I(V)} curve from an area on a graphene island marked by the yellow crosshair is plotted to the right.}}{128}}
\newlabel{fig:please1}{{A-1}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I(V) Curve Extraction}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Reciprocal space image of MoS2 showing the diffraction pattern at a fixed energy alongside \textit  {I(V)} curves from multiple symmetric diffraction beams using a 50 pixel x 50 pixel integration window.}}{129}}
\newlabel{fig:please2}{{A-2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I(V) Output}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Standardized format for File Input}{129}}
\citation{scipy-cookbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Data Smoothing}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}LEED Background Analysis Automation}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces  LEED-\textit  {I(V)} analysis of SnSe$_2$ demonstrating the automatic background analysis routine. The user selected electron beam \textit  {I(V)} is plotted in red, the six background selections generated automatically have their corresponding \textit  {I(V)} curves plotted in white. }}{131}}
\newlabel{leed-autobackground}{{A-3}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Code}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}License}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Current and Future Work}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Update to the design of PLEASE: The latest version of PLEASE, version 1.0.0, shown at the top, has been rewritten to leverage PyQtGraph in the backend for all image display and plotting. The old version, shown in the bottom, used Matplotlib figures embedded in a Qt widget.}}{133}}
\newlabel{fig:PLEASE-Update}{{A-4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Features under development}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Planned features not currently under development}{135}}
\@setckpt{./Appendices/Appendix-A}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
}
